NAME="API Name"
PORT=8000
VERSION="1.0"

APP_URL="http://localhost:3000"

JWT_SECRET=

FEATURE_ADMIN_ENABLED=0

MONGODB_URL="mongodb://localhost:27017/<dbname>"

KHALTI_API_URL="https://dev.khalti.com/api/v2/epayment/initiate/"
KHALTI_RETURN_URL="orders/payment"
KHALTI_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_API_KEY=

GEMINI_API_KEY=
